{
  "name": "crownless-court",
  "version": "1.0.0",
  "description": "Online multiplayer card game inspired by classic social rank climbing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
